# Appium

AutomationHomeTask1/src/: MainClass.java  MainClassTest.java
AutomationHomeTask2/src/: FirstTest.java  Helpers.java  Tests.java
JavaAppiumAutomation/src/: CoreTestCase.java  Main.java  MainOld.java  MainTest.java
JavaAppiumAutomation2-yoopies/: pom.xml
JavaAppiumAutomation2-yoopies/ci-scripts/: runemulator.sh
JavaAppiumAutomation2-yoopies/src/: FirstTest.java  Helpers.java  Tests.java
JavaAppiumAutomation2/src/: FirstTest.java  Helpers.java
Maven/: pom.xml
Maven/apks/: .app-beta-debug.apk.icloud
Maven/src/tests/java/: Helpers.java  Tests.java
androidYoopiesTests/: pom.xml
androidYoopiesTests/src/test/java/: Helpers.java  Tests.java
yoopiesTestsForJenkins/: pom.xml
yoopiesTestsForJenkins/ci-scripts/: runemulator.sh
yoopiesTestsForJenkins/src/test/java/: Helpers.java  Tests.java
